hostname = vip1.kuwo.cn,api.huaien.com,iosv2.cjapi.papa21.com

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body kuwo.js

^https:\/\/api\.huaien\.com\/jiapu\/jpGetUser(VIPStatus|Info).+ url script-response-body hejp.js

^http://iosv2.cjapi.papa21.com/user/ios_store_pay_edition/members_login/check_members_identity_v2 url script-response-body wfqw.js
