hostname = api.smartcinema.com.cn

^https://api.smartcinema.com.cn/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/ydyy.js

;13 6-22/2 * * * https://raw.githubusercontent.com/bluesmallpig/scripts/main/ydyy.js, tag=移动电影院, enabled=true
